*, ::before, ::after {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 280px;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  line-height: 1.4rem;
}

.header-section {
  margin: 3rem 0;
}

.gray-header {
  color: hsl(212, 6%, 44%);
  font-weight: 400;
}

.bold-header {
  margin: 0.5rem 0;
}

.about-us-header {
  color: hsl(234, 12%, 34%);
  margin: 1rem 0;
  font-size: 16px;
  font-weight: 500;
  width: 33ch;
}

.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 3px 5px 5px hsl(212, 6%, 44%);
  margin: 2rem 0;
  padding: 2rem 1.5rem;
  height: 12rem;
  position: relative;
}
.card.cyan {
  border-top: 0.4rem solid hsl(180, 62%, 55%);
}
.card.red {
  border-top: 0.4rem solid hsl(0, 78%, 62%);
}
.card.orange {
  border-top: 0.4rem solid hsl(34, 97%, 64%);
}
.card.blue {
  border-top: 0.4rem solid hsl(212, 86%, 64%);
}
.card p {
  width: 30ch;
  font-weight: 200;
  font-size: 12px;
  color: hsl(212, 6%, 44%);
  margin: 0.5rem 0;
}
.card img {
  position: absolute;
  right: 2rem;
  bottom: 3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .card p {
    width: 35ch;
  }

  .header -section {
    width: 200px;
    font-size: 18px;
  }
}

/*# sourceMappingURL=styles.css.map */
